{
    "include": ["src/*", "test/*"],
    "compilerOptions": {
      "allowUnusedLabels": true,
      "module": "ESNext",
      "target": "ESNext",
      "lib": ["ESNext", "DOM"],
      "types": ["jest"],
      "strictNullChecks": true,
      //Only for development
      "allowJs": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "jsx": "preserve",
      "jsxImportSource": "vue",
      "verbatimModuleSyntax": true
    },
  }